name:                 byron-spec-chain
version:              1.0.0.0
visibility:           public
id:                   byron-spec-chain-1.0.0.0-inplace
key:                  byron-spec-chain-1.0.0.0-inplace
license:              Apache-2.0
maintainer:           operations@iohk.io
author:               IOHK
homepage:             https://github.com/input-output-hk/cardano-legder
synopsis:             Executable specification of the Cardano blockchain
category:             Testing
abi:                  inplace
exposed:              True
exposed-modules:
    Byron.Spec.Chain.STS.Block Byron.Spec.Chain.STS.Rule.BBody
    Byron.Spec.Chain.STS.Rule.Bupi Byron.Spec.Chain.STS.Rule.Chain
    Byron.Spec.Chain.STS.Rule.Epoch Byron.Spec.Chain.STS.Rule.Pbft
    Byron.Spec.Chain.STS.Rule.SigCnt

import-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/byron-spec-chain-1.0.0.0/build

library-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/byron-spec-chain-1.0.0.0/build

dynamic-library-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/byron-spec-chain-1.0.0.0/build

data-dir:
    /home/runner/work/cardano-ledger/cardano-ledger/eras/byron/chain/executable-spec/.

hs-libraries:         HSbyron-spec-chain-1.0.0.0-inplace
depends:
    base-4.16.4.0 bimap-0.4.0-fDNhHJc4k2H27IL2zE9h9
    byron-spec-ledger-1.0.0.0-inplace
    bytestring-0.11.4.0-20YrNqjxeS9FbmijR89bLb
    containers-0.6.5.1-LoBk5T9QwNLBqnqOQVtDCh
    hashable-1.4.2.0-IX3yxoPq5ttFEvxD0GjMO2
    hedgehog-1.2.0.0.0.0.1-GG7TxDUoP9ZJqmhFZA0g9D
    microlens-0.4.13.1-HPplyG5VOciEIF62YegSgA
    microlens-th-0.4.3.11-5w5DjnnZfPGKCYaB5qe0Jp
    small-steps-1.0.0.0-inplace small-steps-test-1.0.0.0-inplace

haddock-interfaces:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/byron-spec-chain-1.0.0.0/doc/html/byron-spec-chain/byron-spec-chain.haddock

haddock-html:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/byron-spec-chain-1.0.0.0/doc/html/byron-spec-chain
