name:                 cardano-ledger-shelley-ma
version:              1.1.0.0
visibility:           public
id:                   cardano-ledger-shelley-ma-1.1.0.0-inplace
key:                  cardano-ledger-shelley-ma-1.1.0.0-inplace
license:              Apache-2.0
maintainer:           operations@iohk.io
author:               IOHK
synopsis:
    Deprecated package that used to implement Allegra and Mary eras.

description:
    Deprecated package that used to implement Allegra and Mary eras. Use 'cardano-ledger-allegra' and 'cardano-ledger-mary' instead.

category:             Network
abi:                  inplace
exposed:              True
exposed-modules:
    Cardano.Ledger.ShelleyMA Cardano.Ledger.ShelleyMA.AuxiliaryData
    Cardano.Ledger.ShelleyMA.Core Cardano.Ledger.ShelleyMA.Rules
    Cardano.Ledger.ShelleyMA.Timelocks Cardano.Ledger.ShelleyMA.Tx
    Cardano.Ledger.ShelleyMA.TxBody Cardano.Ledger.ShelleyMA.TxOut
    Cardano.Ledger.ShelleyMA.TxWits

import-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-shelley-ma-1.1.0.0/build

library-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-shelley-ma-1.1.0.0/build

dynamic-library-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-shelley-ma-1.1.0.0/build

data-dir:
    /home/runner/work/cardano-ledger/cardano-ledger/eras/shelley-ma/impl/.

hs-libraries:         HScardano-ledger-shelley-ma-1.1.0.0-inplace
depends:
    base-4.16.4.0 cardano-ledger-allegra-1.1.1.0-inplace
    cardano-ledger-mary-1.1.1.0-inplace
    cardano-ledger-shelley-1.2.0.0-inplace

haddock-interfaces:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-shelley-ma-1.1.0.0/doc/html/cardano-ledger-shelley-ma/cardano-ledger-shelley-ma.haddock

haddock-html:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-shelley-ma-1.1.0.0/doc/html/cardano-ledger-shelley-ma
