name:                 cardano-ledger-pretty
version:              1.1.0.0
visibility:           public
id:                   cardano-ledger-pretty-1.1.0.0-inplace
key:                  cardano-ledger-pretty-1.1.0.0-inplace
license:              Apache-2.0
maintainer:           operations@iohk.io
author:               IOHK
synopsis:             Pretty-printers for Cardano ledger datatypes
description:          Pretty Printers for the Cardano Ledger
abi:                  inplace
exposed:              True
exposed-modules:
    Cardano.Ledger.Pretty Cardano.Ledger.Pretty.Alonzo
    Cardano.Ledger.Pretty.Babbage Cardano.Ledger.Pretty.Conway
    Cardano.Ledger.Pretty.Mary

import-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-pretty-1.1.0.0/build

library-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-pretty-1.1.0.0/build

dynamic-library-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-pretty-1.1.0.0/build

data-dir:
    /home/runner/work/cardano-ledger/cardano-ledger/libs/cardano-ledger-pretty/.

hs-libraries:         HScardano-ledger-pretty-1.1.0.0-inplace
depends:
    base-4.16.4.0 bech32-1.1.2-K9oephG9cHl7zAAALVRLVn
    bytestring-0.11.4.0-20YrNqjxeS9FbmijR89bLb
    cardano-crypto-class-2.1.0.1-c762b570cf40f8cd35d15c1899429c392d4cc06de39a6636725516f614c3ad0c
    cardano-ledger-allegra-1.1.1.0-inplace
    cardano-ledger-alonzo-1.2.0.0-inplace
    cardano-ledger-babbage-1.2.0.0-inplace
    cardano-ledger-byron-1.0.0.0-inplace
    cardano-ledger-conway-1.2.0.0-inplace
    cardano-ledger-core-1.2.0.0-inplace
    cardano-ledger-mary-1.1.1.0-inplace
    cardano-ledger-shelley-1.2.0.0-inplace
    cardano-protocol-tpraos-1.0.1.0-inplace
    cardano-slotting-0.1.1.0-addf22683afb278f48799b4f38e98579f046ab25ebd7c8e8820c81fbf33fc913
    cardano-strict-containers-0.1.2.1-04677b72c234c90b452d7440414220f82e2719df93ca12456c6361cefd202576
    containers-0.6.5.1-LoBk5T9QwNLBqnqOQVtDCh
    hashable-1.4.2.0-IX3yxoPq5ttFEvxD0GjMO2
    iproute-1.7.12-8tywoCRAQUI7xxwpSyG3qj
    microlens-0.4.13.1-HPplyG5VOciEIF62YegSgA
    plutus-ledger-api-1.5.0.0-7951629dd0cabf7f43837dc65bb60ce0dd4539eace5620307d24e192b3f3343b
    prettyprinter-1.7.1-JaBlLOwE9EL3UvtjhFKd8F
    small-steps-1.0.0.0-inplace text-1.2.5.0-Ii1ClGOyJQ8AmHgulTPR3f
    vector-map-1.0.1.0-inplace

haddock-interfaces:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-pretty-1.1.0.0/doc/html/cardano-ledger-pretty/cardano-ledger-pretty.haddock

haddock-html:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-pretty-1.1.0.0/doc/html/cardano-ledger-pretty
