name:                 cardano-ledger-conway
version:              1.2.0.0
visibility:           public
id:                   cardano-ledger-conway-1.2.0.0-inplace
key:                  cardano-ledger-conway-1.2.0.0-inplace
license:              Apache-2.0
maintainer:           operations@iohk.io
author:               IOHK
synopsis:             Cardano ledger with an updated on-chain governance system.
description:
    This package builds upon the Babbage ledger with an updtaed on-chain governance system.

category:             Network
abi:                  inplace
exposed:              True
exposed-modules:
    Cardano.Ledger.Conway Cardano.Ledger.Conway.Core
    Cardano.Ledger.Conway.Delegation.Certificates
    Cardano.Ledger.Conway.Genesis Cardano.Ledger.Conway.Governance
    Cardano.Ledger.Conway.PParams Cardano.Ledger.Conway.Rules
    Cardano.Ledger.Conway.Scripts Cardano.Ledger.Conway.Translation
    Cardano.Ledger.Conway.Tx Cardano.Ledger.Conway.TxBody
    Cardano.Ledger.Conway.TxOut Cardano.Ledger.Conway.TxWits

hidden-modules:
    Cardano.Ledger.Conway.Era Cardano.Ledger.Conway.UTxO
    Cardano.Ledger.Conway.Rules.Delegs
    Cardano.Ledger.Conway.Rules.Enact Cardano.Ledger.Conway.Rules.Epoch
    Cardano.Ledger.Conway.Rules.Ledger
    Cardano.Ledger.Conway.Rules.NewEpoch
    Cardano.Ledger.Conway.Rules.Ratify
    Cardano.Ledger.Conway.Rules.Tally Cardano.Ledger.Conway.Rules.Tickf
    Cardano.Ledger.Conway.Rules.Utxos

import-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-conway-1.2.0.0/build

library-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-conway-1.2.0.0/build

dynamic-library-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-conway-1.2.0.0/build

data-dir:
    /home/runner/work/cardano-ledger/cardano-ledger/eras/conway/impl/.

hs-libraries:         HScardano-ledger-conway-1.2.0.0-inplace
depends:
    aeson-2.0.3.0-9unxYE0f3928k3pGZEUSVt base-4.16.4.0
    bytestring-0.11.4.0-20YrNqjxeS9FbmijR89bLb
    cardano-crypto-class-2.1.0.1-c762b570cf40f8cd35d15c1899429c392d4cc06de39a6636725516f614c3ad0c
    cardano-ledger-allegra-1.1.1.0-inplace
    cardano-ledger-alonzo-1.2.0.0-inplace
    cardano-ledger-babbage-1.2.0.0-inplace
    cardano-ledger-binary-1.1.0.0-inplace
    cardano-ledger-core-1.2.0.0-inplace
    cardano-ledger-mary-1.1.1.0-inplace
    cardano-ledger-shelley-1.2.0.0-inplace
    cardano-strict-containers-0.1.2.1-04677b72c234c90b452d7440414220f82e2719df93ca12456c6361cefd202576
    containers-0.6.5.1-LoBk5T9QwNLBqnqOQVtDCh
    data-default-class-0.1.2.0-LTHfZ727qQNBDQWXr7ndfO deepseq-1.4.6.1
    microlens-0.4.13.1-HPplyG5VOciEIF62YegSgA
    nothunks-0.1.3-LMrSXYhwFbSCXy6mNIKvpj set-algebra-1.1.0.0-inplace
    small-steps-1.0.0.0-inplace text-1.2.5.0-Ii1ClGOyJQ8AmHgulTPR3f
    transformers-0.5.6.2-9dB7NoP3DN96foOHFGxrBI
    validation-selective-0.1.0.2-CZUIIRaah1m22sVQbA2ZQa

haddock-interfaces:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-conway-1.2.0.0/doc/html/cardano-ledger-conway/cardano-ledger-conway.haddock

haddock-html:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-conway-1.2.0.0/doc/html/cardano-ledger-conway
