name:                 z-cardano-ledger-shelley-z-testlib
version:              1.2.0.0
package-name:         cardano-ledger-shelley
lib-name:             testlib
visibility:           public
id:                   cardano-ledger-shelley-1.2.0.0-inplace-testlib
key:                  cardano-ledger-shelley-1.2.0.0-inplace-testlib
license:              Apache-2.0
maintainer:           operations@iohk.io
author:               IOHK
synopsis:             Shelley Ledger Executable Model
abi:                  inplace
exposed-modules:
    Test.Cardano.Ledger.Shelley.Arbitrary
    Test.Cardano.Ledger.Shelley.Binary.Golden
    Test.Cardano.Ledger.Shelley.Constants

import-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-shelley-1.2.0.0/l/testlib/build/testlib

library-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-shelley-1.2.0.0/l/testlib/build/testlib

dynamic-library-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-shelley-1.2.0.0/l/testlib/build/testlib

data-dir:
    /home/runner/work/cardano-ledger/cardano-ledger/eras/shelley/impl/.

hs-libraries:         HScardano-ledger-shelley-1.2.0.0-inplace-testlib
depends:
    base-4.16.4.0 bytestring-0.11.4.0-20YrNqjxeS9FbmijR89bLb
    cardano-crypto-class-2.1.0.1-c762b570cf40f8cd35d15c1899429c392d4cc06de39a6636725516f614c3ad0c
    cardano-data-1.1.0.0-inplace cardano-ledger-binary-1.1.0.0-inplace
    cardano-ledger-binary-1.1.0.0-inplace-testlib
    cardano-ledger-byron-1.0.0.0-inplace
    cardano-ledger-byron-test-1.5.0.0-inplace
    cardano-ledger-core-1.2.0.0-inplace
    cardano-ledger-core-1.2.0.0-inplace-testlib
    cardano-ledger-shelley-1.2.0.0-inplace
    containers-0.6.5.1-LoBk5T9QwNLBqnqOQVtDCh
    generic-random-1.5.0.1-CICMPaNDBFg1ISS7WmePwK
    hedgehog-quickcheck-0.1.1-71V0Cl7ZLVjHnbZ6uTWWrN
    mtl-2.2.2-EQmIEUm7Isr3UTWxMseEok
    text-1.2.5.0-Ii1ClGOyJQ8AmHgulTPR3f vector-map-1.0.1.0-inplace

haddock-interfaces:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-shelley-1.2.0.0/l/testlib/doc/html/cardano-ledger-shelley/cardano-ledger-shelley.haddock

haddock-html:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-shelley-1.2.0.0/l/testlib/doc/html/cardano-ledger-shelley
