name:                 z-cardano-ledger-allegra-z-testlib
version:              1.1.1.0
package-name:         cardano-ledger-allegra
lib-name:             testlib
visibility:           public
id:                   cardano-ledger-allegra-1.1.1.0-inplace-testlib
key:                  cardano-ledger-allegra-1.1.1.0-inplace-testlib
license:              Apache-2.0
maintainer:           operations@iohk.io
author:               IOHK
synopsis:             Allegra ledger era that introduces time lock support.
description:
    This package builds upon Shelley era with support for timelocks.

category:             Network
abi:                  inplace
exposed-modules:      Test.Cardano.Ledger.Allegra.Arbitrary
import-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-allegra-1.1.1.0/l/testlib/build/testlib

library-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-allegra-1.1.1.0/l/testlib/build/testlib

dynamic-library-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-allegra-1.1.1.0/l/testlib/build/testlib

data-dir:
    /home/runner/work/cardano-ledger/cardano-ledger/eras/allegra/impl/.

hs-libraries:         HScardano-ledger-allegra-1.1.1.0-inplace-testlib
depends:
    QuickCheck-2.14.2-FLluyWUDRoxLFaLGSVWWnD base-4.16.4.0
    cardano-ledger-allegra-1.1.1.0-inplace
    cardano-ledger-binary-1.1.0.0-inplace
    cardano-ledger-binary-1.1.0.0-inplace-testlib
    cardano-ledger-core-1.2.0.0-inplace
    cardano-ledger-shelley-1.2.0.0-inplace
    cardano-ledger-shelley-1.2.0.0-inplace-testlib
    cardano-strict-containers-0.1.2.1-04677b72c234c90b452d7440414220f82e2719df93ca12456c6361cefd202576
    generic-random-1.5.0.1-CICMPaNDBFg1ISS7WmePwK

haddock-interfaces:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-allegra-1.1.1.0/l/testlib/doc/html/cardano-ledger-allegra/cardano-ledger-allegra.haddock

haddock-html:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-allegra-1.1.1.0/l/testlib/doc/html/cardano-ledger-allegra
