name:                 z-cardano-data-z-testlib
version:              1.1.0.0
package-name:         cardano-data
lib-name:             testlib
visibility:           public
id:                   cardano-data-1.1.0.0-inplace-testlib
key:                  cardano-data-1.1.0.0-inplace-testlib
license:              Apache-2.0
maintainer:           operations@iohk.io
author:               IOHK
homepage:             https://github.com/input-output-hk/cardano-ledger
synopsis:             Specialized data for Cardano project
category:             Control
abi:                  inplace
exposed-modules:      Test.Cardano.Data
import-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-data-1.1.0.0/l/testlib/build/testlib

library-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-data-1.1.0.0/l/testlib/build/testlib

dynamic-library-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-data-1.1.0.0/l/testlib/build/testlib

data-dir:
    /home/runner/work/cardano-ledger/cardano-ledger/libs/cardano-data/.

hs-libraries:         HScardano-data-1.1.0.0-inplace-testlib
depends:
    QuickCheck-2.14.2-FLluyWUDRoxLFaLGSVWWnD base-4.16.4.0
    containers-0.6.5.1-LoBk5T9QwNLBqnqOQVtDCh
    hspec-2.10.9-1OqzId9lHdGFgrvZ3WNOat

haddock-interfaces:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-data-1.1.0.0/l/testlib/doc/html/cardano-data/cardano-data.haddock

haddock-html:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-data-1.1.0.0/l/testlib/doc/html/cardano-data
