name:                 z-cardano-ledger-binary-z-testlib
version:              1.1.0.0
package-name:         cardano-ledger-binary
lib-name:             testlib
visibility:           public
id:                   cardano-ledger-binary-1.1.0.0-inplace-testlib
key:                  cardano-ledger-binary-1.1.0.0-inplace-testlib
license:              Apache-2.0
maintainer:           operations@iohk.io
author:               IOHK
homepage:             https://github.com/input-output-hk/cardano-ledger
synopsis:             Binary serialization library used throughout ledger
category:             Network
abi:                  inplace
exposed-modules:
    Test.Cardano.Ledger.Binary.Arbitrary
    Test.Cardano.Ledger.Binary.Plain.Golden
    Test.Cardano.Ledger.Binary.Plain.RoundTrip
    Test.Cardano.Ledger.Binary.Random
    Test.Cardano.Ledger.Binary.RoundTrip
    Test.Cardano.Ledger.Binary.TreeDiff
    Test.Cardano.Ledger.Binary.Twiddle
    Test.Cardano.Ledger.Binary.Vintage.Helpers
    Test.Cardano.Ledger.Binary.Vintage.Helpers.GoldenRoundTrip

import-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-binary-1.1.0.0/l/testlib/build/testlib

library-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-binary-1.1.0.0/l/testlib/build/testlib

dynamic-library-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-binary-1.1.0.0/l/testlib/build/testlib

data-dir:
    /home/runner/work/cardano-ledger/cardano-ledger/libs/cardano-ledger-binary/.

hs-libraries:         HScardano-ledger-binary-1.1.0.0-inplace-testlib
depends:
    QuickCheck-2.14.2-FLluyWUDRoxLFaLGSVWWnD base-4.16.4.0
    base16-bytestring-1.0.2.0-DpFobZsBGP97liI7WCW3ri
    bytestring-0.11.4.0-20YrNqjxeS9FbmijR89bLb
    cardano-binary-1.7.0.0-230bde4d56d408343ba7811b72bd5dbe1e17edf84be7e56a2d41cc0efcc4b9e8
    cardano-crypto-class-2.1.0.1-c762b570cf40f8cd35d15c1899429c392d4cc06de39a6636725516f614c3ad0c
    cardano-crypto-tests-2.1.0.1-dbaca6fe5dca1135ec87ce5b64783f65b981bb6109fea907e3799fdfc65bfa6e
    cardano-ledger-binary-1.1.0.0-inplace
    cardano-prelude-test-0.1.0.1-686fe2f737cfd653671eb487c432f8f4d55facb1709f806327d24995baf447e5
    cardano-slotting-0.1.1.0-addf22683afb278f48799b4f38e98579f046ab25ebd7c8e8820c81fbf33fc913
    cardano-strict-containers-0.1.2.1-04677b72c234c90b452d7440414220f82e2719df93ca12456c6361cefd202576
    cborg-0.2.8.0-f8f83cc3baa0d5b9a506f97bbef0fc73477cc313444ece46030cdbea18290919
    containers-0.6.5.1-LoBk5T9QwNLBqnqOQVtDCh
    formatting-7.2.0-8PmCT3SR0xy3BREqkjZRsR
    half-0.3.1-6HPV7Gf7gOF2NAazIYNAY7
    hedgehog-1.2.0.0.0.0.1-GG7TxDUoP9ZJqmhFZA0g9D
    hspec-2.10.9-1OqzId9lHdGFgrvZ3WNOat
    iproute-1.7.12-8tywoCRAQUI7xxwpSyG3qj
    pretty-show-1.10-DlIgl9l8XETBAoXOtHGDOV
    primitive-0.7.4.0-JPIBTM1mVbtEkO8524m3cR
    quickcheck-instances-0.3.28-34z8tANL9W980ZNfU2fNc5
    random-1.2.1.1-EcjcBCzQ1gcktW8UvFGvm
    tasty-hunit-0.10.0.3-BXRI9x5i3Z6Dz7eiFtKEFs
    text-1.2.5.0-Ii1ClGOyJQ8AmHgulTPR3f
    tree-diff-0.3-82KMFPsood6JGIMpw5UWjd
    vector-0.12.3.1-FcVGAnBowgS73bckONGttE vector-map-1.0.1.0-inplace

haddock-interfaces:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-binary-1.1.0.0/l/testlib/doc/html/cardano-ledger-binary/cardano-ledger-binary.haddock

haddock-html:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-binary-1.1.0.0/l/testlib/doc/html/cardano-ledger-binary
