name:                 cardano-ledger-alonzo-test
version:              1.1.0.0
visibility:           public
id:                   cardano-ledger-alonzo-test-1.1.0.0-inplace
key:                  cardano-ledger-alonzo-test-1.1.0.0-inplace
license:              Apache-2.0
maintainer:           operations@iohk.io
author:               IOHK
synopsis:             Tests for Cardano ledger introducing Plutus Core
description:
    This package builds upon the Mary ledger with support for extended UTxO
    via Plutus Core.

category:             Network
abi:                  inplace
exposed:              True
exposed-modules:
    Test.Cardano.Ledger.Alonzo.AlonzoEraGen
    Test.Cardano.Ledger.Alonzo.CostModel
    Test.Cardano.Ledger.Alonzo.EraMapping
    Test.Cardano.Ledger.Alonzo.Examples.Consensus
    Test.Cardano.Ledger.Alonzo.PlutusScripts
    Test.Cardano.Ledger.Alonzo.Scripts
    Test.Cardano.Ledger.Alonzo.Serialisation.Generators
    Test.Cardano.Ledger.Alonzo.Trace

import-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-alonzo-test-1.1.0.0/build

library-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-alonzo-test-1.1.0.0/build

dynamic-library-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-alonzo-test-1.1.0.0/build

data-dir:
    /home/runner/work/cardano-ledger/cardano-ledger/eras/alonzo/test-suite/.

hs-libraries:         HScardano-ledger-alonzo-test-1.1.0.0-inplace
depends:
    QuickCheck-2.14.2-FLluyWUDRoxLFaLGSVWWnD base-4.16.4.0
    bytestring-0.11.4.0-20YrNqjxeS9FbmijR89bLb
    cardano-ledger-allegra-1.1.1.0-inplace
    cardano-ledger-alonzo-1.2.0.0-inplace
    cardano-ledger-alonzo-1.2.0.0-inplace-testlib
    cardano-ledger-binary-1.1.0.0-inplace
    cardano-ledger-binary-1.1.0.0-inplace-testlib
    cardano-ledger-core-1.2.0.0-inplace
    cardano-ledger-core-1.2.0.0-inplace-testlib
    cardano-ledger-mary-1.1.1.0-inplace
    cardano-ledger-pretty-1.1.0.0-inplace
    cardano-ledger-shelley-1.2.0.0-inplace
    cardano-ledger-shelley-1.2.0.0-inplace-testlib
    cardano-ledger-shelley-ma-test-1.1.0.0-inplace
    cardano-ledger-shelley-test-1.1.0.0-inplace
    cardano-protocol-tpraos-1.0.1.0-inplace
    cardano-slotting-0.1.1.0-addf22683afb278f48799b4f38e98579f046ab25ebd7c8e8820c81fbf33fc913
    cardano-strict-containers-0.1.2.1-04677b72c234c90b452d7440414220f82e2719df93ca12456c6361cefd202576
    cborg-0.2.8.0-f8f83cc3baa0d5b9a506f97bbef0fc73477cc313444ece46030cdbea18290919
    containers-0.6.5.1-LoBk5T9QwNLBqnqOQVtDCh
    data-default-class-0.1.2.0-LTHfZ727qQNBDQWXr7ndfO
    microlens-0.4.13.1-HPplyG5VOciEIF62YegSgA
    plutus-ledger-api-1.5.0.0-7951629dd0cabf7f43837dc65bb60ce0dd4539eace5620307d24e192b3f3343b
    plutus-ledger-api-1.5.0.0-l-plutus-ledger-api-testlib-3349ad412a3a46aa869cd230db459577ba455f9563c6f3613e555750be74a0f5
    plutus-tx-1.5.0.0-29d36ec78dc2e4b5a1bbfc1d835823580fcccf7dbb4b075c490e7559e3721ef8
    random-1.2.1.1-EcjcBCzQ1gcktW8UvFGvm small-steps-1.0.0.0-inplace
    small-steps-test-1.0.0.0-inplace
    transformers-0.5.6.2-9dB7NoP3DN96foOHFGxrBI

haddock-interfaces:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-alonzo-test-1.1.0.0/doc/html/cardano-ledger-alonzo-test/cardano-ledger-alonzo-test.haddock

haddock-html:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-alonzo-test-1.1.0.0/doc/html/cardano-ledger-alonzo-test
