name:                 z-cardano-ledger-core-z-testlib
version:              1.2.0.0
package-name:         cardano-ledger-core
lib-name:             testlib
visibility:           public
id:                   cardano-ledger-core-1.2.0.0-inplace-testlib
key:                  cardano-ledger-core-1.2.0.0-inplace-testlib
license:              Apache-2.0
maintainer:           operations@iohk.io
author:               IOHK
synopsis:
    Core components of Cardano ledgers from the Shelley release on.

description:
    Cardano ledgers from the Shelley release onwards share a core basis rooted in
    the Shelley ledger specification. This package abstracts a number of components
    which we expect to be shared amongst all future ledgers implemented around this base.

abi:                  inplace
exposed-modules:
    Test.Cardano.Ledger.Common Test.Cardano.Ledger.Core.Address
    Test.Cardano.Ledger.Core.Arbitrary Test.Cardano.Ledger.Core.KeyPair
    Test.Cardano.Ledger.Core.Utils

import-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-core-1.2.0.0/l/testlib/build/testlib

library-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-core-1.2.0.0/l/testlib/build/testlib

dynamic-library-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-core-1.2.0.0/l/testlib/build/testlib

data-dir:
    /home/runner/work/cardano-ledger/cardano-ledger/libs/cardano-ledger-core/.

hs-libraries:         HScardano-ledger-core-1.2.0.0-inplace-testlib
depends:
    QuickCheck-2.14.2-FLluyWUDRoxLFaLGSVWWnD base-4.16.4.0
    binary-0.8.9.0-LwTlWHXaPorGdP48n72foX
    bytestring-0.11.4.0-20YrNqjxeS9FbmijR89bLb
    cardano-crypto-class-2.1.0.1-c762b570cf40f8cd35d15c1899429c392d4cc06de39a6636725516f614c3ad0c
    cardano-ledger-binary-1.1.0.0-inplace
    cardano-ledger-binary-1.1.0.0-inplace-testlib
    cardano-ledger-byron-test-1.5.0.0-inplace
    cardano-ledger-core-1.2.0.0-inplace
    containers-0.6.5.1-LoBk5T9QwNLBqnqOQVtDCh deepseq-1.4.6.1
    generic-random-1.5.0.1-CICMPaNDBFg1ISS7WmePwK
    genvalidity-1.1.0.0-9pdJ44youFVJ6TNQVh9LmQ
    hedgehog-quickcheck-0.1.1-71V0Cl7ZLVjHnbZ6uTWWrN
    hspec-2.10.9-1OqzId9lHdGFgrvZ3WNOat
    mtl-2.2.2-EQmIEUm7Isr3UTWxMseEok
    nothunks-0.1.3-LMrSXYhwFbSCXy6mNIKvpj
    primitive-0.7.4.0-JPIBTM1mVbtEkO8524m3cR
    text-1.2.5.0-Ii1ClGOyJQ8AmHgulTPR3f vector-map-1.0.1.0-inplace

haddock-interfaces:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-core-1.2.0.0/l/testlib/doc/html/cardano-ledger-core/cardano-ledger-core.haddock

haddock-html:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-core-1.2.0.0/l/testlib/doc/html/cardano-ledger-core
