name:                 cardano-crypto-test
version:              1.5.0.0
visibility:           public
id:                   cardano-crypto-test-1.5.0.0-inplace
key:                  cardano-crypto-test-1.5.0.0-inplace
license:              Apache-2.0
maintainer:           operations@iohk.io
author:               IOHK
synopsis:             Test helpers from cardano-crypto exposed to other packages
description:          Test helpers from cardano-crypto exposed to other packages
category:             Currency
abi:                  inplace
exposed:              True
exposed-modules:
    Test.Cardano.Crypto.CBOR Test.Cardano.Crypto.Dummy
    Test.Cardano.Crypto.Example Test.Cardano.Crypto.Gen
    Test.Cardano.Crypto.Json Test.Cardano.Crypto.Orphans

hidden-modules:       Paths_cardano_crypto_test GetDataFileName
import-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-crypto-test-1.5.0.0/build

library-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-crypto-test-1.5.0.0/build

dynamic-library-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-crypto-test-1.5.0.0/build

data-dir:
    /home/runner/work/cardano-ledger/cardano-ledger/eras/byron/crypto/test/.

hs-libraries:         HScardano-crypto-test-1.5.0.0-inplace
depends:
    base-4.16.4.0 bytestring-0.11.4.0-20YrNqjxeS9FbmijR89bLb
    cardano-crypto-1.1.1-45xuUZQD2LGKsRagmtclvo
    cardano-crypto-wrapper-1.5.1.0-inplace
    cardano-ledger-binary-1.1.0.0-inplace
    cardano-ledger-binary-1.1.0.0-inplace-testlib
    cardano-prelude-0.1.0.1-acf9b9980b99f52e2e170dccabac389ff66723b19345a138ac4ea162a310dca6
    cardano-prelude-test-0.1.0.1-686fe2f737cfd653671eb487c432f8f4d55facb1709f806327d24995baf447e5
    cryptonite-0.30-3OWU1frJAltBAfaqmcj6uW
    hedgehog-1.2.0.0.0.0.1-GG7TxDUoP9ZJqmhFZA0g9D
    memory-0.18.0-FLYwYj1oLVeBk8Wgz0LiFt

haddock-interfaces:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-crypto-test-1.5.0.0/doc/html/cardano-crypto-test/cardano-crypto-test.haddock

haddock-html:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-crypto-test-1.5.0.0/doc/html/cardano-crypto-test
