name:                 cardano-ledger-api
version:              1.1.0.0
visibility:           public
id:                   cardano-ledger-api-1.1.0.0-inplace
key:                  cardano-ledger-api-1.1.0.0-inplace
license:              Apache-2.0
maintainer:           operations@iohk.io
author:               IOHK
synopsis:             Public API for the cardano ledger codebase
description:
    This package a public interface into the cardano ledger codebase. It also
    provides functionality that works for all eras and is useful for downstream
    packages.

abi:                  inplace
exposed:              True
exposed-modules:
    Cardano.Ledger.Api Cardano.Ledger.Api.Era
    Cardano.Ledger.Api.Governance Cardano.Ledger.Api.PParams
    Cardano.Ledger.Api.Scripts Cardano.Ledger.Api.Scripts.Data
    Cardano.Ledger.Api.Tx Cardano.Ledger.Api.Tx.Address
    Cardano.Ledger.Api.Tx.AuxData Cardano.Ledger.Api.Tx.Body
    Cardano.Ledger.Api.Tx.In Cardano.Ledger.Api.Tx.Out
    Cardano.Ledger.Api.Tx.Wits Cardano.Ledger.Api.UTxO

hidden-modules:       Cardano.Ledger.Api.Scripts.ExUnits
import-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-api-1.1.0.0/build

library-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-api-1.1.0.0/build

dynamic-library-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-api-1.1.0.0/build

data-dir:
    /home/runner/work/cardano-ledger/cardano-ledger/libs/cardano-ledger-api/.

hs-libraries:         HScardano-ledger-api-1.1.0.0-inplace
depends:
    array-0.5.4.0 base-4.16.4.0
    bytestring-0.11.4.0-20YrNqjxeS9FbmijR89bLb
    cardano-ledger-allegra-1.1.1.0-inplace
    cardano-ledger-alonzo-1.2.0.0-inplace
    cardano-ledger-babbage-1.2.0.0-inplace
    cardano-ledger-binary-1.1.0.0-inplace
    cardano-ledger-conway-1.2.0.0-inplace
    cardano-ledger-core-1.2.0.0-inplace
    cardano-ledger-mary-1.1.1.0-inplace
    cardano-ledger-shelley-1.2.0.0-inplace
    cardano-slotting-0.1.1.0-addf22683afb278f48799b4f38e98579f046ab25ebd7c8e8820c81fbf33fc913
    containers-0.6.5.1-LoBk5T9QwNLBqnqOQVtDCh
    microlens-0.4.13.1-HPplyG5VOciEIF62YegSgA
    plutus-ledger-api-1.5.0.0-7951629dd0cabf7f43837dc65bb60ce0dd4539eace5620307d24e192b3f3343b
    text-1.2.5.0-Ii1ClGOyJQ8AmHgulTPR3f

haddock-interfaces:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-api-1.1.0.0/doc/html/cardano-ledger-api/cardano-ledger-api.haddock

haddock-html:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-api-1.1.0.0/doc/html/cardano-ledger-api
