name:                 cardano-ledger-allegra
version:              1.1.1.0
visibility:           public
id:                   cardano-ledger-allegra-1.1.1.0-inplace
key:                  cardano-ledger-allegra-1.1.1.0-inplace
license:              Apache-2.0
maintainer:           operations@iohk.io
author:               IOHK
synopsis:             Allegra ledger era that introduces time lock support.
description:
    This package builds upon Shelley era with support for timelocks.

category:             Network
abi:                  inplace
exposed:              True
exposed-modules:
    Cardano.Ledger.Allegra Cardano.Ledger.Allegra.Core
    Cardano.Ledger.Allegra.Rules Cardano.Ledger.Allegra.Scripts
    Cardano.Ledger.Allegra.Translation Cardano.Ledger.Allegra.Tx
    Cardano.Ledger.Allegra.TxAuxData Cardano.Ledger.Allegra.TxBody

hidden-modules:
    Cardano.Ledger.Allegra.Era Cardano.Ledger.Allegra.PParams
    Cardano.Ledger.Allegra.TxOut Cardano.Ledger.Allegra.TxSeq
    Cardano.Ledger.Allegra.TxWits Cardano.Ledger.Allegra.Rules.Utxo
    Cardano.Ledger.Allegra.Rules.Utxow Cardano.Ledger.Allegra.UTxO

import-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-allegra-1.1.1.0/build

library-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-allegra-1.1.1.0/build

dynamic-library-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-allegra-1.1.1.0/build

data-dir:
    /home/runner/work/cardano-ledger/cardano-ledger/eras/allegra/impl/.

hs-libraries:         HScardano-ledger-allegra-1.1.1.0-inplace
depends:
    base-4.16.4.0 bytestring-0.11.4.0-20YrNqjxeS9FbmijR89bLb
    cardano-crypto-class-2.1.0.1-c762b570cf40f8cd35d15c1899429c392d4cc06de39a6636725516f614c3ad0c
    cardano-ledger-binary-1.1.0.0-inplace
    cardano-ledger-core-1.2.0.0-inplace
    cardano-ledger-shelley-1.2.0.0-inplace
    cardano-slotting-0.1.1.0-addf22683afb278f48799b4f38e98579f046ab25ebd7c8e8820c81fbf33fc913
    cardano-strict-containers-0.1.2.1-04677b72c234c90b452d7440414220f82e2719df93ca12456c6361cefd202576
    cborg-0.2.8.0-f8f83cc3baa0d5b9a506f97bbef0fc73477cc313444ece46030cdbea18290919
    containers-0.6.5.1-LoBk5T9QwNLBqnqOQVtDCh deepseq-1.4.6.1
    microlens-0.4.13.1-HPplyG5VOciEIF62YegSgA
    nothunks-0.1.3-LMrSXYhwFbSCXy6mNIKvpj small-steps-1.0.0.0-inplace
    transformers-0.5.6.2-9dB7NoP3DN96foOHFGxrBI
    validation-selective-0.1.0.2-CZUIIRaah1m22sVQbA2ZQa

haddock-interfaces:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-allegra-1.1.1.0/doc/html/cardano-ledger-allegra/cardano-ledger-allegra.haddock

haddock-html:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-allegra-1.1.1.0/doc/html/cardano-ledger-allegra
