name:                 z-cardano-ledger-alonzo-z-testlib
version:              1.2.0.0
package-name:         cardano-ledger-alonzo
lib-name:             testlib
visibility:           public
id:                   cardano-ledger-alonzo-1.2.0.0-inplace-testlib
key:                  cardano-ledger-alonzo-1.2.0.0-inplace-testlib
license:              Apache-2.0
maintainer:           operations@iohk.io
author:               IOHK
synopsis:             Cardano ledger introducing Plutus Core
description:
    This package builds upon the Mary ledger with support for extended UTxO
    via Plutus Core.

category:             Network
abi:                  inplace
exposed-modules:      Test.Cardano.Ledger.Alonzo.Arbitrary
import-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-alonzo-1.2.0.0/l/testlib/build/testlib

library-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-alonzo-1.2.0.0/l/testlib/build/testlib

dynamic-library-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-alonzo-1.2.0.0/l/testlib/build/testlib

data-dir:
    /home/runner/work/cardano-ledger/cardano-ledger/eras/alonzo/impl/.

hs-libraries:         HScardano-ledger-alonzo-1.2.0.0-inplace-testlib
depends:
    base-4.16.4.0 cardano-ledger-alonzo-1.2.0.0-inplace
    cardano-ledger-binary-1.1.0.0-inplace
    cardano-ledger-core-1.2.0.0-inplace
    cardano-ledger-core-1.2.0.0-inplace-testlib
    cardano-ledger-mary-1.1.1.0-inplace-testlib
    cardano-ledger-shelley-1.2.0.0-inplace
    containers-0.6.5.1-LoBk5T9QwNLBqnqOQVtDCh
    plutus-core-1.5.0.0-d6e8b6e8263b3d6762809ca3caa9e1c18f241f4931ca12c8b02b18f015bbd42f
    plutus-ledger-api-1.5.0.0-7951629dd0cabf7f43837dc65bb60ce0dd4539eace5620307d24e192b3f3343b
    plutus-ledger-api-1.5.0.0-l-plutus-ledger-api-testlib-3349ad412a3a46aa869cd230db459577ba455f9563c6f3613e555750be74a0f5
    text-1.2.5.0-Ii1ClGOyJQ8AmHgulTPR3f

haddock-interfaces:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-alonzo-1.2.0.0/l/testlib/doc/html/cardano-ledger-alonzo/cardano-ledger-alonzo.haddock

haddock-html:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-alonzo-1.2.0.0/l/testlib/doc/html/cardano-ledger-alonzo
