name:                 cardano-ledger-conway-test
version:              1.1.0.0
visibility:           public
id:                   cardano-ledger-conway-test-1.1.0.0-inplace
key:                  cardano-ledger-conway-test-1.1.0.0-inplace
license:              Apache-2.0
maintainer:           operations@iohk.io
author:               IOHK
synopsis:             Tests for Cardano ledger Conway era
description:          This package builds upon the Alonzo ledger
category:             Network
abi:                  inplace
exposed:              True
exposed-modules:
    Test.Cardano.Ledger.Conway.Examples.Consensus
    Test.Cardano.Ledger.Conway.Serialisation.Generators
    Test.Cardano.Ledger.Conway.Serialisation.Roundtrip

import-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-conway-test-1.1.0.0/build

library-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-conway-test-1.1.0.0/build

dynamic-library-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-conway-test-1.1.0.0/build

data-dir:
    /home/runner/work/cardano-ledger/cardano-ledger/eras/conway/test-suite/.

hs-libraries:         HScardano-ledger-conway-test-1.1.0.0-inplace
depends:
    base-4.16.4.0 cardano-ledger-allegra-1.1.1.0-inplace
    cardano-ledger-alonzo-1.2.0.0-inplace
    cardano-ledger-alonzo-1.2.0.0-inplace-testlib
    cardano-ledger-babbage-1.2.0.0-inplace
    cardano-ledger-binary-1.1.0.0-inplace
    cardano-ledger-binary-1.1.0.0-inplace-testlib
    cardano-ledger-conway-1.2.0.0-inplace
    cardano-ledger-conway-1.2.0.0-inplace-testlib
    cardano-ledger-core-1.2.0.0-inplace
    cardano-ledger-core-1.2.0.0-inplace-testlib
    cardano-ledger-mary-1.1.1.0-inplace
    cardano-ledger-shelley-1.2.0.0-inplace
    cardano-ledger-shelley-ma-test-1.1.0.0-inplace
    cardano-ledger-shelley-test-1.1.0.0-inplace
    cardano-slotting-0.1.1.0-addf22683afb278f48799b4f38e98579f046ab25ebd7c8e8820c81fbf33fc913
    cardano-strict-containers-0.1.2.1-04677b72c234c90b452d7440414220f82e2719df93ca12456c6361cefd202576
    containers-0.6.5.1-LoBk5T9QwNLBqnqOQVtDCh
    data-default-class-0.1.2.0-LTHfZ727qQNBDQWXr7ndfO
    microlens-0.4.13.1-HPplyG5VOciEIF62YegSgA
    plutus-tx-1.5.0.0-29d36ec78dc2e4b5a1bbfc1d835823580fcccf7dbb4b075c490e7559e3721ef8
    small-steps-1.0.0.0-inplace tasty-1.4.3-ENtFEZy8r8OCdkxW8CxMgP
    tasty-quickcheck-0.10.2-2b5MIYp5Rvt56bUBS9JeRB

haddock-interfaces:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-conway-test-1.1.0.0/doc/html/cardano-ledger-conway-test/cardano-ledger-conway-test.haddock

haddock-html:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-conway-test-1.1.0.0/doc/html/cardano-ledger-conway-test
