name:                 cardano-ledger-mary
version:              1.1.1.0
visibility:           public
id:                   cardano-ledger-mary-1.1.1.0-inplace
key:                  cardano-ledger-mary-1.1.1.0-inplace
license:              Apache-2.0
maintainer:           operations@iohk.io
author:               IOHK
synopsis:             Cardano ledger with multiasset support.
description:
    This package extends the Allegra ledger with support for
    native tokens.

category:             Network
abi:                  inplace
exposed:              True
exposed-modules:
    Cardano.Ledger.Mary Cardano.Ledger.Mary.Core
    Cardano.Ledger.Mary.Translation Cardano.Ledger.Mary.TxBody
    Cardano.Ledger.Mary.TxOut Cardano.Ledger.Mary.UTxO
    Cardano.Ledger.Mary.Value

hidden-modules:
    Cardano.Ledger.Mary.Era Cardano.Ledger.Mary.PParams
    Cardano.Ledger.Mary.Scripts Cardano.Ledger.Mary.Tx
    Cardano.Ledger.Mary.TxAuxData Cardano.Ledger.Mary.TxSeq
    Cardano.Ledger.Mary.TxWits

import-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-mary-1.1.1.0/build

library-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-mary-1.1.1.0/build

dynamic-library-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-mary-1.1.1.0/build

data-dir:
    /home/runner/work/cardano-ledger/cardano-ledger/eras/mary/impl/.

hs-libraries:         HScardano-ledger-mary-1.1.1.0-inplace
depends:
    aeson-2.0.3.0-9unxYE0f3928k3pGZEUSVt base-4.16.4.0
    base16-bytestring-1.0.2.0-DpFobZsBGP97liI7WCW3ri
    bytestring-0.11.4.0-20YrNqjxeS9FbmijR89bLb
    cardano-crypto-class-2.1.0.1-c762b570cf40f8cd35d15c1899429c392d4cc06de39a6636725516f614c3ad0c
    cardano-data-1.1.0.0-inplace cardano-ledger-allegra-1.1.1.0-inplace
    cardano-ledger-binary-1.1.0.0-inplace
    cardano-ledger-core-1.2.0.0-inplace
    cardano-ledger-shelley-1.2.0.0-inplace
    cardano-strict-containers-0.1.2.1-04677b72c234c90b452d7440414220f82e2719df93ca12456c6361cefd202576
    containers-0.6.5.1-LoBk5T9QwNLBqnqOQVtDCh deepseq-1.4.6.1
    groups-0.5.3-He77FKRfptY37aszXu6pZX
    microlens-0.4.13.1-HPplyG5VOciEIF62YegSgA
    nothunks-0.1.3-LMrSXYhwFbSCXy6mNIKvpj
    primitive-0.7.4.0-JPIBTM1mVbtEkO8524m3cR
    text-1.2.5.0-Ii1ClGOyJQ8AmHgulTPR3f

haddock-interfaces:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-mary-1.1.1.0/doc/html/cardano-ledger-mary/cardano-ledger-mary.haddock

haddock-html:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-mary-1.1.1.0/doc/html/cardano-ledger-mary
