name:                 cardano-ledger-shelley-ma-test
version:              1.1.0.0
visibility:           public
id:                   cardano-ledger-shelley-ma-test-1.1.0.0-inplace
key:                  cardano-ledger-shelley-ma-test-1.1.0.0-inplace
license:              Apache-2.0
maintainer:           operations@iohk.io
author:               IOHK
synopsis:             Shelley ledger with multiasset and time lock support.
description:
    This package extends the Shelley ledger with support for
    native tokens and timelocks.

category:             Network
abi:                  inplace
exposed:              True
exposed-modules:
    Test.Cardano.Ledger.Allegra.Examples.Consensus
    Test.Cardano.Ledger.AllegraEraGen Test.Cardano.Ledger.EraBuffet
    Test.Cardano.Ledger.Mary.Examples.Consensus
    Test.Cardano.Ledger.Mary.Golden Test.Cardano.Ledger.MaryEraGen
    Test.Cardano.Ledger.ShelleyMA.Serialisation.Generators
    Test.Cardano.Ledger.ShelleyMA.Serialisation.Roundtrip
    Test.Cardano.Ledger.ShelleyMA.TxBody
    Test.Cardano.Ledger.TranslationTools

import-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-shelley-ma-test-1.1.0.0/build

library-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-shelley-ma-test-1.1.0.0/build

dynamic-library-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-shelley-ma-test-1.1.0.0/build

data-dir:
    /home/runner/work/cardano-ledger/cardano-ledger/eras/shelley-ma/test-suite/.

hs-libraries:         HScardano-ledger-shelley-ma-test-1.1.0.0-inplace
depends:
    QuickCheck-2.14.2-FLluyWUDRoxLFaLGSVWWnD base-4.16.4.0
    bytestring-0.11.4.0-20YrNqjxeS9FbmijR89bLb
    cardano-ledger-allegra-1.1.1.0-inplace
    cardano-ledger-allegra-1.1.1.0-inplace-testlib
    cardano-ledger-binary-1.1.0.0-inplace
    cardano-ledger-binary-1.1.0.0-inplace-testlib
    cardano-ledger-core-1.2.0.0-inplace
    cardano-ledger-core-1.2.0.0-inplace-testlib
    cardano-ledger-mary-1.1.1.0-inplace
    cardano-ledger-mary-1.1.1.0-inplace-testlib
    cardano-ledger-pretty-1.1.0.0-inplace
    cardano-ledger-shelley-1.2.0.0-inplace
    cardano-ledger-shelley-1.2.0.0-inplace-testlib
    cardano-ledger-shelley-test-1.1.0.0-inplace
    cardano-slotting-0.1.1.0-addf22683afb278f48799b4f38e98579f046ab25ebd7c8e8820c81fbf33fc913
    cardano-strict-containers-0.1.2.1-04677b72c234c90b452d7440414220f82e2719df93ca12456c6361cefd202576
    containers-0.6.5.1-LoBk5T9QwNLBqnqOQVtDCh
    hashable-1.4.2.0-IX3yxoPq5ttFEvxD0GjMO2
    microlens-0.4.13.1-HPplyG5VOciEIF62YegSgA
    mtl-2.2.2-EQmIEUm7Isr3UTWxMseEok small-steps-1.0.0.0-inplace
    tasty-1.4.3-ENtFEZy8r8OCdkxW8CxMgP
    tasty-hunit-0.10.0.3-BXRI9x5i3Z6Dz7eiFtKEFs
    tasty-quickcheck-0.10.2-2b5MIYp5Rvt56bUBS9JeRB
    text-1.2.5.0-Ii1ClGOyJQ8AmHgulTPR3f

haddock-interfaces:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-shelley-ma-test-1.1.0.0/doc/html/cardano-ledger-shelley-ma-test/cardano-ledger-shelley-ma-test.haddock

haddock-html:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-shelley-ma-test-1.1.0.0/doc/html/cardano-ledger-shelley-ma-test
