name:                 z-cardano-protocol-tpraos-z-testlib
version:              1.0.1.0
package-name:         cardano-protocol-tpraos
lib-name:             testlib
visibility:           public
id:                   cardano-protocol-tpraos-1.0.1.0-inplace-testlib
key:                  cardano-protocol-tpraos-1.0.1.0-inplace-testlib
license:              Apache-2.0
maintainer:           operations@iohk.io
author:               IOHK
synopsis:             Cardano Protocol: Transitional Praos
abi:                  inplace
exposed-modules:
    Test.Cardano.Protocol.Crypto.KES Test.Cardano.Protocol.Crypto.VRF
    Test.Cardano.Protocol.Crypto.VRF.Fake
    Test.Cardano.Protocol.TPraos.Arbitrary
    Test.Cardano.Protocol.TPraos.Create

import-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-protocol-tpraos-1.0.1.0/l/testlib/build/testlib

library-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-protocol-tpraos-1.0.1.0/l/testlib/build/testlib

dynamic-library-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-protocol-tpraos-1.0.1.0/l/testlib/build/testlib

data-dir:
    /home/runner/work/cardano-ledger/cardano-ledger/libs/cardano-protocol-tpraos/.

hs-libraries:         HScardano-protocol-tpraos-1.0.1.0-inplace-testlib
depends:
    base-4.16.4.0 bytestring-0.11.4.0-20YrNqjxeS9FbmijR89bLb
    cardano-crypto-class-2.1.0.1-c762b570cf40f8cd35d15c1899429c392d4cc06de39a6636725516f614c3ad0c
    cardano-ledger-binary-1.1.0.0-inplace
    cardano-ledger-binary-1.1.0.0-inplace-testlib
    cardano-ledger-core-1.2.0.0-inplace
    cardano-ledger-core-1.2.0.0-inplace-testlib
    cardano-ledger-shelley-1.2.0.0-inplace-testlib
    cardano-protocol-tpraos-1.0.1.0-inplace
    cardano-strict-containers-0.1.2.1-04677b72c234c90b452d7440414220f82e2719df93ca12456c6361cefd202576
    generic-random-1.5.0.1-CICMPaNDBFg1ISS7WmePwK
    nothunks-0.1.3-LMrSXYhwFbSCXy6mNIKvpj

haddock-interfaces:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-protocol-tpraos-1.0.1.0/l/testlib/doc/html/cardano-protocol-tpraos/cardano-protocol-tpraos.haddock

haddock-html:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-protocol-tpraos-1.0.1.0/l/testlib/doc/html/cardano-protocol-tpraos
