name:                 cardano-ledger-babbage
version:              1.2.0.0
visibility:           public
id:                   cardano-ledger-babbage-1.2.0.0-inplace
key:                  cardano-ledger-babbage-1.2.0.0-inplace
license:              Apache-2.0
maintainer:           operations@iohk.io
author:               IOHK
synopsis:
    Cardano ledger introducing refrence scripts and inline datums

description:
    This package builds upon the Alonzo ledger with support for reference scripts,
    reference inputs and inline datums.

category:             Network
abi:                  inplace
exposed:              True
exposed-modules:
    Cardano.Ledger.Babbage Cardano.Ledger.Babbage.Collateral
    Cardano.Ledger.Babbage.Core Cardano.Ledger.Babbage.PParams
    Cardano.Ledger.Babbage.Rules Cardano.Ledger.Babbage.Scripts
    Cardano.Ledger.Babbage.Translation Cardano.Ledger.Babbage.Tx
    Cardano.Ledger.Babbage.TxBody Cardano.Ledger.Babbage.TxInfo
    Cardano.Ledger.Babbage.TxOut Cardano.Ledger.Babbage.TxWits

hidden-modules:
    Cardano.Ledger.Babbage.Era Cardano.Ledger.Babbage.Rules.Utxow
    Cardano.Ledger.Babbage.Rules.Utxo
    Cardano.Ledger.Babbage.Rules.Utxos
    Cardano.Ledger.Babbage.Rules.Ledger Cardano.Ledger.Babbage.UTxO

import-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-babbage-1.2.0.0/build

library-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-babbage-1.2.0.0/build

dynamic-library-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-babbage-1.2.0.0/build

data-dir:
    /home/runner/work/cardano-ledger/cardano-ledger/eras/babbage/impl/.

hs-libraries:         HScardano-ledger-babbage-1.2.0.0-inplace
depends:
    aeson-2.0.3.0-9unxYE0f3928k3pGZEUSVt base-4.16.4.0
    bytestring-0.11.4.0-20YrNqjxeS9FbmijR89bLb
    cardano-crypto-class-2.1.0.1-c762b570cf40f8cd35d15c1899429c392d4cc06de39a6636725516f614c3ad0c
    cardano-data-1.1.0.0-inplace cardano-ledger-allegra-1.1.1.0-inplace
    cardano-ledger-alonzo-1.2.0.0-inplace
    cardano-ledger-binary-1.1.0.0-inplace
    cardano-ledger-core-1.2.0.0-inplace
    cardano-ledger-mary-1.1.1.0-inplace
    cardano-ledger-shelley-1.2.0.0-inplace
    cardano-slotting-0.1.1.0-addf22683afb278f48799b4f38e98579f046ab25ebd7c8e8820c81fbf33fc913
    cardano-strict-containers-0.1.2.1-04677b72c234c90b452d7440414220f82e2719df93ca12456c6361cefd202576
    containers-0.6.5.1-LoBk5T9QwNLBqnqOQVtDCh deepseq-1.4.6.1
    microlens-0.4.13.1-HPplyG5VOciEIF62YegSgA
    nothunks-0.1.3-LMrSXYhwFbSCXy6mNIKvpj
    plutus-ledger-api-1.5.0.0-7951629dd0cabf7f43837dc65bb60ce0dd4539eace5620307d24e192b3f3343b
    set-algebra-1.1.0.0-inplace small-steps-1.0.0.0-inplace
    text-1.2.5.0-Ii1ClGOyJQ8AmHgulTPR3f
    transformers-0.5.6.2-9dB7NoP3DN96foOHFGxrBI
    validation-selective-0.1.0.2-CZUIIRaah1m22sVQbA2ZQa

haddock-interfaces:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-babbage-1.2.0.0/doc/html/cardano-ledger-babbage/cardano-ledger-babbage.haddock

haddock-html:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-ledger-babbage-1.2.0.0/doc/html/cardano-ledger-babbage
