name:                 ledger-state
version:              1.1.0.0
visibility:           public
id:                   ledger-state-1.1.0.0-inplace
key:                  ledger-state-1.1.0.0-inplace
license:              Apache-2.0
maintainer:           operations@iohk.io
author:               IOHK
description:
    This is a tool that helps us experiment with the Ledger State

abi:                  inplace
exposed:              True
exposed-modules:
    Cardano.Ledger.State.Orphans Cardano.Ledger.State.Query
    Cardano.Ledger.State.Schema Cardano.Ledger.State.Transform
    Cardano.Ledger.State.UTxO Cardano.Ledger.State.Vector

import-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/ledger-state-1.1.0.0/build

library-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/ledger-state-1.1.0.0/build

dynamic-library-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/ledger-state-1.1.0.0/build

data-dir:
    /home/runner/work/cardano-ledger/cardano-ledger/libs/ledger-state/.

hs-libraries:         HSledger-state-1.1.0.0-inplace
depends:
    base-4.16.4.0 bytestring-0.11.4.0-20YrNqjxeS9FbmijR89bLb
    cardano-crypto-class-2.1.0.1-c762b570cf40f8cd35d15c1899429c392d4cc06de39a6636725516f614c3ad0c
    cardano-ledger-alonzo-1.2.0.0-inplace
    cardano-ledger-binary-1.1.0.0-inplace
    cardano-ledger-core-1.2.0.0-inplace
    cardano-ledger-mary-1.1.1.0-inplace
    cardano-ledger-shelley-1.2.0.0-inplace
    conduit-1.3.4.3-EjlpLGo8VqZDWz8QFacB53
    containers-0.6.5.1-LoBk5T9QwNLBqnqOQVtDCh
    data-default-class-0.1.2.0-LTHfZ727qQNBDQWXr7ndfO deepseq-1.4.6.1
    foldl-1.4.14-6rXhR43KsSPIzx5ht3oVeA
    microlens-0.4.13.1-HPplyG5VOciEIF62YegSgA
    persistent-2.13.3.5-7QFVnHxIJwvAPGjXGZRUHm
    persistent-sqlite-2.13.1.1-1UOLHxATEcz32Nfweyldnp
    prettyprinter-1.7.1-JaBlLOwE9EL3UvtjhFKd8F
    set-algebra-1.1.0.0-inplace text-1.2.5.0-Ii1ClGOyJQ8AmHgulTPR3f
    transformers-0.5.6.2-9dB7NoP3DN96foOHFGxrBI
    vector-0.12.3.1-FcVGAnBowgS73bckONGttE vector-map-1.0.1.0-inplace

haddock-interfaces:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/ledger-state-1.1.0.0/doc/html/ledger-state/ledger-state.haddock

haddock-html:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/ledger-state-1.1.0.0/doc/html/ledger-state
