name:                 non-integral
version:              1.0.0.0
visibility:           public
id:                   non-integral-1.0.0.0-inplace
key:                  non-integral-1.0.0.0-inplace
license:              Apache-2.0
maintainer:           operations@iohk.io
author:               IOHK
description:          Implementation decision for non-integer calculations
abi:                  inplace
exposed:              True
exposed-modules:      Cardano.Ledger.NonIntegral
import-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/non-integral-1.0.0.0/build

library-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/non-integral-1.0.0.0/build

dynamic-library-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/non-integral-1.0.0.0/build

data-dir:
    /home/runner/work/cardano-ledger/cardano-ledger/libs/non-integral/.

hs-libraries:         HSnon-integral-1.0.0.0-inplace
depends:              base-4.16.4.0
haddock-interfaces:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/non-integral-1.0.0.0/doc/html/non-integral/non-integral.haddock

haddock-html:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/non-integral-1.0.0.0/doc/html/non-integral
