name:                 set-algebra
version:              1.1.0.0
visibility:           public
id:                   set-algebra-1.1.0.0-inplace
key:                  set-algebra-1.1.0.0-inplace
license:              Apache-2.0
maintainer:           operations@iohk.io
author:               IOHK
homepage:             https://github.com/input-output-hk/cardano-ledger
synopsis:             Set Algebra
category:             Control
abi:                  inplace
exposed:              True
exposed-modules:
    Control.Iterate.BaseTypes Control.Iterate.Collect
    Control.Iterate.Exp Control.Iterate.SetAlgebra Control.SetAlgebra

import-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/set-algebra-1.1.0.0/build

library-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/set-algebra-1.1.0.0/build

dynamic-library-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/set-algebra-1.1.0.0/build

data-dir:
    /home/runner/work/cardano-ledger/cardano-ledger/libs/set-algebra/.

hs-libraries:         HSset-algebra-1.1.0.0-inplace
depends:
    ansi-wl-pprint-0.6.9-GTNdWjxMsdsIGCOtGfYaGK base-4.16.4.0
    cardano-data-1.1.0.0-inplace
    containers-0.6.5.1-LoBk5T9QwNLBqnqOQVtDCh

haddock-interfaces:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/set-algebra-1.1.0.0/doc/html/set-algebra/set-algebra.haddock

haddock-html:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/set-algebra-1.1.0.0/doc/html/set-algebra
