name:                 small-steps
version:              1.0.0.0
visibility:           public
id:                   small-steps-1.0.0.0-inplace
key:                  small-steps-1.0.0.0-inplace
license:              Apache-2.0
maintainer:           operations@iohk.io
author:               IOHK
homepage:             https://github.com/input-output-hk/cardano-ledger
synopsis:             Small step semantics
category:             Control
abi:                  inplace
exposed:              True
exposed-modules:
    Control.Provenance Control.State.Transition
    Control.State.Transition.Extended Control.State.Transition.Simple

import-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/small-steps-1.0.0.0/build

library-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/small-steps-1.0.0.0/build

dynamic-library-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/small-steps-1.0.0.0/build

data-dir:
    /home/runner/work/cardano-ledger/cardano-ledger/libs/small-steps/.

hs-libraries:         HSsmall-steps-1.0.0.0-inplace
depends:
    aeson-2.0.3.0-9unxYE0f3928k3pGZEUSVt base-4.16.4.0
    cardano-strict-containers-0.1.2.1-04677b72c234c90b452d7440414220f82e2719df93ca12456c6361cefd202576
    containers-0.6.5.1-LoBk5T9QwNLBqnqOQVtDCh
    data-default-class-0.1.2.0-LTHfZ727qQNBDQWXr7ndfO
    free-5.1.10-AOQFmzqguaV4BpE9ELS5pq mtl-2.2.2-EQmIEUm7Isr3UTWxMseEok
    nothunks-0.1.3-LMrSXYhwFbSCXy6mNIKvpj
    text-1.2.5.0-Ii1ClGOyJQ8AmHgulTPR3f
    transformers-0.5.6.2-9dB7NoP3DN96foOHFGxrBI
    validation-selective-0.1.0.2-CZUIIRaah1m22sVQbA2ZQa

haddock-interfaces:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/small-steps-1.0.0.0/doc/html/small-steps/small-steps.haddock

haddock-html:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/small-steps-1.0.0.0/doc/html/small-steps
