name:                 small-steps-test
version:              1.0.0.0
visibility:           public
id:                   small-steps-test-1.0.0.0-inplace
key:                  small-steps-test-1.0.0.0-inplace
license:              Apache-2.0
maintainer:           operations@iohk.io
author:               IOHK
homepage:             https://github.com/input-output-hk/cardano-ledger
synopsis:             Small step semantics testing library
category:             Control
abi:                  inplace
exposed:              True
exposed-modules:
    Control.State.Transition.Generator
    Control.State.Transition.Invalid.Trace
    Control.State.Transition.Trace
    Control.State.Transition.Trace.Generator.QuickCheck
    Hedgehog.Extra.Manual

import-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/small-steps-test-1.0.0.0/build

library-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/small-steps-test-1.0.0.0/build

dynamic-library-dirs:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/small-steps-test-1.0.0.0/build

data-dir:
    /home/runner/work/cardano-ledger/cardano-ledger/libs/small-steps-test/.

hs-libraries:         HSsmall-steps-test-1.0.0.0-inplace
depends:
    QuickCheck-2.14.2-FLluyWUDRoxLFaLGSVWWnD base-4.16.4.0
    cardano-ledger-binary-1.1.0.0-inplace
    cardano-ledger-binary-1.1.0.0-inplace-testlib
    cardano-strict-containers-0.1.2.1-04677b72c234c90b452d7440414220f82e2719df93ca12456c6361cefd202576
    deepseq-1.4.6.1 hedgehog-1.2.0.0.0.0.1-GG7TxDUoP9ZJqmhFZA0g9D
    microlens-0.4.13.1-HPplyG5VOciEIF62YegSgA
    microlens-th-0.4.3.11-5w5DjnnZfPGKCYaB5qe0Jp
    mtl-2.2.2-EQmIEUm7Isr3UTWxMseEok
    nothunks-0.1.3-LMrSXYhwFbSCXy6mNIKvpj small-steps-1.0.0.0-inplace
    tasty-hunit-0.10.0.3-BXRI9x5i3Z6Dz7eiFtKEFs
    transformers-0.5.6.2-9dB7NoP3DN96foOHFGxrBI

haddock-interfaces:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/small-steps-test-1.0.0.0/doc/html/small-steps-test/small-steps-test.haddock

haddock-html:
    /home/runner/work/cardano-ledger/cardano-ledger/dist-newstyle/build/x86_64-linux/ghc-9.2.7/small-steps-test-1.0.0.0/doc/html/small-steps-test
